PORT=7600
HOSTNAME="127.0.0.1"
DATABASENAME="Resturant "
DB_USRENAME="ciferon"
DB_PASSWORD="KdVuYoboxLSInBYj"
DB_CLUSTER="cluster0.i2rygym"
SECRETKEY="hdgfjrktyhugyftdgscvdhfugtyufhdgcs"
NODE_ENV="development"

